Gsof.Xaml.Demo/Window3.xaml

<Window x:Class="Gsof.Xaml.Demo.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gsof.Xaml.Demo"
        xmlns:gsof="http://gsof.top"
        mc:Ignorable="d"
        Title="Window3"
        Height="300"
        Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="FlyoutControlTemplate"
                         TargetType="{x:Type gsof:Flyout}">

            <Grid x:Name="root"
                  Background="{TemplateBinding Background}"
                  Margin="{TemplateBinding Margin}">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Default" />
                        <VisualState x:Name="Hide">
                            <Storyboard x:Name="HideStoryboard">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="0"
                                                          x:Name="hideFrame" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="0"
                                                          x:Name="hideFrameY" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="0"
                                                          x:Name="fadeOutFrame" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Show">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="0"
                                                          x:Name="showFrame" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="0"
                                                          x:Name="showFrameY" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                          KeySpline="0.25,1,0.05,1"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="HideDirect">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ShowDirect">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)"
                                                               Storyboard.TargetName="root">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <AdornerDecorator>
                    <DockPanel FocusVisualStyle="{x:Null}"
                               Focusable="False">
                        <ContentPresenter x:Name="PART_Content"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          DockPanel.Dock="Bottom" />
                    </DockPanel>
                </AdornerDecorator>
                <ToggleButton VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Content="Open"
                              Width="100"
                              Margin="0,0,-100,0"
                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsOpen,Mode=TwoWay}" />
            </Grid>



            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource Self}}"
                             Value="Top">
                    <Setter Property="DockPanel.Dock"
                            TargetName="PART_Content"
                            Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource Self}}"
                             Value="Bottom">
                    <Setter Property="DockPanel.Dock"
                            TargetName="PART_Content"
                            Value="Right" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <gsof:Flyout x:Name="_flyout"
                     IsOpen="True"
                     Template="{DynamicResource FlyoutControlTemplate}"
                     Background="{x:Null}">
            <Grid>
                <Border Background="SlateBlue"
                        Width="100">

                </Border>
            </Grid>

        </gsof:Flyout>
    </Grid>
</Window>
