Gsof.Xaml.Controls/Themes/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gsof.Xaml.Controls">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_PAGE_TEXTBOX"
                                     Grid.RowSpan="2"
                                     Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"
                                     InputMethod.IsInputMethodEnabled="False" />

                            <Button x:Name="PART_INCREASE_BUTTON"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="{TemplateBinding IncreaseEnable}"
                                    Padding="0">
                                <Path Data="M5,0 L10,10 0,10 z"
                                      Fill="#FFFFFFFF"
                                      Stretch="Uniform" />
                            </Button>
                            <Button x:Name="PART_DECREASE_BUTTON"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{TemplateBinding DecreaseEnable}"
                                    Padding="0">
                                <Path Data="M0,0 L10,0 5,10 z"
                                      Stretch="Uniform"
                                      Fill="#FFFFFFFF" />
                            </Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>